# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
basemap=1.0.7=np110py27_0
certifi=14.05.14=py27_0
decorator=4.0.4=py27_0
freetype=2.5.2=2
geos=3.3.3=0
ipykernel=4.1.0=py27_0
ipython=4.0.0=py27_1
ipython-notebook=4.0.4=py27_0
ipython-qtconsole=4.0.1=py27_0
ipython_genutils=0.1.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=1
jsonschema=2.4.0=py27_0
jupyter_client=4.1.1=py27_0
jupyter_core=4.0.6=py27_0
lcms=1.19=0
libpng=1.6.17=0
libsodium=0.4.5=0
libtiff=4.0.2=1
markupsafe=0.23=py27_0
matplotlib=1.4.3=np110py27_3
mistune=0.7.1=py27_0
nbconvert=4.0.0=py27_0
nbformat=4.0.1=py27_0
networkx=1.10=py27_0
nltk=3.0.5=py27_0
notebook=4.0.5=py27_0
numpy=1.10.1=py27_0
openssl=1.0.1k=1
pandas=0.17.0=np110py27_0
path.py=8.1.2=py27_0
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pil=1.1.7=py27_2
pillow=3.0.0=py27_0
pip=7.1.2=py27_0
ptyprocess=0.4=py27_0
pygments=2.0.2=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_0
python=2.7.10=1
python-dateutil=2.4.2=py27_0
python.app=1.2=py27_4
pytz=2015.6=py27_0
pyyaml=3.11=py27_1
pyzmq=14.7.0=py27_0
qt=4.8.7=1
qtconsole=4.0.1=py27_0
readline=6.2=2
scipy=0.16.0=np110py27_1
seaborn=0.6.0=np110py27_0
setuptools=18.4=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_0
tk=8.5.18=0
tornado=4.2.1=py27_0
traitlets=4.0.0=py27_0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zeromq=4.0.5=0
zlib=1.2.8=0
